# Kafka_streams-The_Big_Data_Move

./: .gitignore  PROJECT.md  README.md  pom.xml
scripts/: create-topics.sh  spin-kafka-zookeeper-servers.yml  start_docker.sh
src/main/java/com/sgen/kafkastreams/app/: HelloWorldKafkaStreams.java  KafkaStreamsBigDataMoveApplication.java
src/main/java/com/sgen/kafkastreams/app/broker/message/: PurchaseMessage.java
src/main/java/com/sgen/kafkastreams/app/config/: JsonConfig.java  PurchaseProducer.java  StringProducer.java
src/main/java/com/sgen/kafkastreams/app/interceptor/: PurchaseConsumerInterceptor.java  PurchaseProducerInterceptor.java
src/main/java/com/sgen/kafkastreams/app/model/: CorrelatedPurchase.java  Purchase.java  PurchasePattern.java  RewardAccumulator.java  ShareVolume.java  StockTikerData.java  StockTransaction.java  TransactionSummary.java
src/main/java/com/sgen/kafkastreams/app/pattern/: CorrelatedPurchaseBuilder.java  PurchaseBuilder.java  PurchaseMessageBuilder.java  PurchasePatternBuilder.java  RewardAccumulatorBuilder.java  ShareVolumeBuilder.java  StockTransactionBuilder.java
src/main/java/com/sgen/kafkastreams/app/streaming/: DefaultStreamsRunner.java  StreamsRunner.java
src/main/java/com/sgen/kafkastreams/app/streaming/config/: GlobalKafkaStreamsConfig.java  KafkaStreamsConfig.java
src/main/java/com/sgen/kafkastreams/app/streaming/helloworld/: DataProducer.java  HelloWorldStreams.java  HelloWorldStreamsProcessing.java
src/main/java/com/sgen/kafkastreams/app/streaming/joiner/: PurchaseJoiner.java
src/main/java/com/sgen/kafkastreams/app/streaming/purchase/: PurchaseStream.java
src/main/java/com/sgen/kafkastreams/app/streaming/runner/: DefaultStreamsRunner.java  StreamsRunner.java
src/main/java/com/sgen/kafkastreams/app/streaming/timestampextractor/: PurchaseTimestampExtractor.java
src/main/java/com/sgen/kafkastreams/app/streaming/transformer/: PurchaseTransformer.java
src/main/java/com/sgen/kafkastreams/app/thread/: PurchaseGeneratorThread.java
src/main/java/com/sgen/kafkastreams/app/util/: CustomGenericLocalDateTimeDeserializer.java  CustomGenericLocalDateTimeSerializer.java  DateTimeConstants.java  FixedPriorityQueue.java  PurchaseSerializer.java  StockTickerDataSerializer.java  StockTransactionSerializer.java
src/test/java/com/sgen/kafkastreams/app/: KafkaStreamsBigDataMoveApplicationTests.java
src/test/java/com/sgen/kafkastreams/app/pattern/: PurchaseBuilderTest.java  PurchaseMessageBuilderTest.java  PurchasePatternBuilderTest.java  RewardAccumulatorBuilderTest.java
(+1 files in other folders)
